.header {
  display: flex;
  max-width: 1210px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  padding: 54px 40px;
  justify-content: space-between;
}

.header .menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header .menu-mobile {
  display: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header .menu-mobile img {
  width: 50px;
  height: 50px;
}

.header .menu ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header .menu ul li a {
  color: #fff;
  font-size: 1rem;
  line-height: 28px;
  letter-spacing: .2px;
}

.header .menu .logo {
  width: 200px;
}

.header .social-media {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

@media (max-width: 876px) {
  .header .menu-mobile {
    display: block;
  }

  .header .menu {
    display: none;
    position: absolute;
    flex-direction: column;
    background-color: #2091F9;
    top: 130px;
    left: 0;
    width: 100%;
    padding: 1.5rem;
  }

  .header .menu ul {
    flex-direction: column;
  }

  .header .menu .logo {
    margin: 0 auto;
  }
}